<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="Registration form">
            <header>تسجيل حساب</header>
            <form action="#">
                <input type="text" placeholder=" اسم المستخدم " required>
                <input type="text" placeholder="ادخل ايميلك الشخصي" required>
                <input type="password" placeholder="إنشاء كلمة مرور جديدة  " required>
                <input type="password" placeholder="تأكيد كلمة المرور الجديدة  " required>
                <input type="submit" class="button" value="تسجيل حساب">
            </form>
            <div class="signup">
               <span class="signup"> لديك حساب بالفعل؟
                <label for="">سجل الدخول</label>
               </span> 
            </div>
            
        </div>
    
</body>
</html>